# boardy

./: Boardy.sln  LICENSE.txt  README.md
Boardy.Domain.Core/: EntityBase.cs
Boardy.Domain.Core/Commands/: IAdminRequest.cs
Boardy.Domain.Core/Events/: IPublicEvent.cs
TheLiar.Api/: Dockerfile  Program.cs  TheLiar.Api.csproj  appsettings.json
TheLiar.Api.Domain/: TheLiar.Api.Domain.csproj
TheLiar.Api.Domain/Events/: IPublicEvent.cs
TheLiar.Api.Domain/Exceptions/: GameException.cs
TheLiar.Api.Domain/Extensions/: PlayerExtensions.cs
TheLiar.Api.Domain/Models/: GameStateGlobals.cs  Player.cs  PublicRoomInfo.cs  Room.cs  TimeoutOptions.cs
TheLiar.Api.Domain/Models/Secrets/: HandUpSecret.cs  ISecret.cs  PointSmbSecret.cs  PointSomebodySecret.cs  SecretType.cs  ShowNumberSecret.cs
TheLiar.Api.Domain/Models/StateMachine/: GameState.cs  GameStateType.cs  NewRoundGameState.cs  NotStartedGameState.cs  ShowRoundResultGameState.cs  ShowSecretGameState.cs  StateMachine.cs  VotingGameState.cs  WinMafiaGameState.cs  WinPlayersGameState.cs
TheLiar.Api.Domain/Repositories/: IRoomRepository.cs  RoomRepository.cs
TheLiar.Api.Domain/Services/: ISecretSource.cs  RoomClosedHandler.cs
TheLiar.Api.UseCases/: TheLiar.Api.UseCases.csproj
TheLiar.Api.UseCases/Commands/: Commands.cs
TheLiar.Api/Extensions/: ServiceCollectionExtensions.cs
TheLiar.Api/Properties/: launchSettings.json
TheLiar.Api/SignalR/: BadInputException.cs  GameHub.cs  IHubServer.cs  IHubUser.cs  PublicEventSender.cs
TheLiar.Infrastructure/: ConcurrentRoomPipelineBehaviour.cs  DependencyInjection.cs  InvokeHandler.cs  TheLiar.Infrastructure.csproj  hands_up.questions.txt  point_smb.questions.txt  show_number.questions.txt
TheLiar.Infrastructure/Services/: ISecretsContainer.cs  SecretSource.cs
the-liar.app/: package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  webpack.config.js
the-liar.app/src/: App.tsx  index.css  index.tsx
the-liar.app/src/helpers/: array.ts
the-liar.app/src/hooks/: useTime.tsx
the-liar.app/src/logic/models/: events.ts  room.ts  roomsList.ts
the-liar.app/src/logic/network/: server.ts
the-liar.app/src/pages/CreateRoomPage/: CreateRoomPage.module.scss  CreateRoomPage.tsx
the-liar.app/src/pages/MainPage/: MainPage.scss  MainPage.tsx
the-liar.app/src/pages/RoomListPage/: RoomListPage.module.scss  RoomListPage.tsx
the-liar.app/src/pages/RoomPage/: RoomPage.module.scss  RoomPage.tsx
the-liar.app/src/pages/RoomPage/components/AdminPanel/: AdminPanel.module.scss  AdminPanel.tsx
the-liar.app/src/pages/RoomPage/components/PlayerList/: PlayerList.module.scss  PlayerList.tsx
the-liar.app/src/pages/RoomPage/components/SecretView/: SecretView.module.scss  SecretView.tsx
the-liar.app/src/pages/RoomPage/components/Timer/: Timer.module.scss  Timer.tsx
