<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheLiar.Api.Domain\TheLiar.Api.Domain.csproj" />
      <ProjectReference Include="..\TheLiar.Api.UseCases\TheLiar.Api.UseCases.csproj" />
    </ItemGroup>

</Project>
